-- ref: DeeR's .nyagos. > https://github.com/DeaR/dotfiles/blob/master/.nyagos
print("Start loading .nyagos")
-- Pre Init: {{{
-- Util Functions: -- {{{
local function mkdirp(path)
    nyagos.exec({"mkdir", "/p", path})
end

local function ext(fname)
  local p = nyagos.which(fname)
  return p and nyagos.stat(p).name or fname
end

-- }}}
local home = nyagos.getenv("HOME") or nyagos.getenv("USERPROFILE")
set({
    HOME = home,
    XDG_CONFIG_HOME = nyagos.getenv("XDG_CONFIG_HOME") or (home .. "\\.config"),
    XDG_CACHE_HOME  = nyagos.getenv("XDG_CACHE_HOME")  or (home .. "\\.cache"),
    XDG_DATA_HOME   = nyagos.getenv("XDG_DATA_HOME")   or (home .. "\\.local\\share"),
    XDG_STATE_HOME = nyagos.getenv("XDG_STATE_HOME")   or (home .. "\\.local\\state")
})
mkdirp(nyagos.env.XDG_CONFIG_HOME)
mkdirp(nyagos.env.XDG_CACHE_HOME)
mkdirp(nyagos.env.XDG_DATA_HOME)
mkdirp(nyagos.env.XDG_STATE_HOME)
-- }}}
-- Enviroment Variable: {{{
set({
    SHELL = (string.gsub(nyagos.exe, '\\', '/')),
    EDITOR = ext('vim') or ext('notepad')
})
nyagos.envadd("PATH",
    "%HOME%\\scoop\\shims"
    )
-- }}}
-- Alias: {{{
alias({
    ls = "__ls__ -oF",
    ll = "ls -l",
    la = "ls -al",
    e = nyagos.getenv("EDITOR"),
    q = "__exit__",
    clear = "__cls__",
    clc = "__cls__",
    sudo = "su",
    renya = ("lua_f ~\\.nyagos")
})
if nyagos.which('vim') then
    alias({
        v = ext('vim'),
        vi = ext('vim')
    })
end
if nyagos.which('nvim') then
    alias({
        nv = ext('nvim'),
        nvi = ext('nvim')
    })
end
-- }}}
-- Prompt: {{{
local function ansicolor(ansiesc, text)
    return (ansiesc .. text)
end
if true then
    nyagos.prompt = function(template)
      --local user = nyagos.getenv('USERNAME')
      --local host = nyagos.getenv('USERDOMAIN')
      --local home = nyagos.getenv('HOME') or nyagos.getenv('USERPROFILE')
      --local pat  = '^' .. home:gsub('[().%%+-*?%[%]^$]', '%%%0')
      --local cwd  = nyagos.netdrivetounc(nyagos.getwd()):gsub(pat, '~')
      local nyan = nyagos.getenv("ERRORLEVEL") == "0" and ansicolor("$e[36;1m", "=^..^=") or ansicolor("$e[31;1m", "=^xx^=")
        local root = nyagos.elevated() and '#' or '$$'
        return nyagos.default_prompt(
            nyan .. '$e[32m' .. '[$p]'  .. '$e[33m'  .. '$e[37m:' .. root .. '$e[0m' .. '$s')
            --'[$p]:' .. root .. '$s')
    end
else
    nyagos.env.prompt='$L'.. nyagos.getenv('COMPUTERNAME') .. ':$P$G$_$$$s'
    nyagos.prompt = function(this)
        local title = "hello" -- "NYAGOS - ".. nyagos.getwd():gsub('\\','/')
        return nyagos.default_prompt('$e[40;36;0m'..this..'$e[37;0m' .. '$e[m', title)
    end
end
-- }}}
print("Finished loading .nyagos")

-- vim: ft=lua expandtab ts=4 sts=-1 sw=0 foldmethod=marker cms=--\ %s:

